# ────────────────────────────────────────────────────────────────
# Custom Dokku Nginx template: preserve the real X-Forwarded-For
# ────────────────────────────────────────────────────────────────

{{/*  
   Loop each mapping “SCHEME:HOST_PORT:CONT_PORT”  
   • split ":" → [$scheme, $hostPort, $contPort]  
   • build an upstream for $contPort  
   • expose a server { listen $hostPort; proxy_pass upstream }  
*/}}
{{ range $m := .PROXY_PORT_MAP | split " " }}
  {{/* split the string into 3 parts */}}
  {{ $parts    := split ":" $m }}
  {{ $scheme   := index $parts 0 }}
  {{ $hostPort := index $parts 1 }}
  {{ $contPort := index $parts 2 }}

  upstream {{ $.APP }}_{{ $contPort }} {
  {{- range $.DOKKU_APP_WEB_LISTENERS | split " " }}
    {{- $ip := index (split ":" .) 0 }}
    server {{ $ip }}:{{ $contPort }};
  {{- end }}
  }

  server {
    listen      [::]:{{ $hostPort }};
    listen            {{ $hostPort }};
    server_name       $http_host;

    access_log  /var/log/nginx/{{ $.APP }}-access.log;
    error_log   /var/log/nginx/{{ $.APP }}-error.log;

    client_max_body_size   500m;

    location / {
      gzip                on;
      gzip_min_length     1100;
      gzip_buffers        4 32k;
      gzip_types          text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/wasm application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
      gzip_vary           on;
      gzip_comp_level     6;

      proxy_pass            http://{{ $.APP }}_{{ $contPort }};
      proxy_http_version    1.1;
      proxy_connect_timeout 60s;
      proxy_read_timeout    60s;
      proxy_send_timeout    60s;

      proxy_buffer_size       4k;
      proxy_buffering         on;
      proxy_buffers           8 4k;
      proxy_busy_buffers_size 8k;

      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        $http_connection;
      proxy_set_header Host              $http_host;

      # preserve the full X-Forwarded-For chain:
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Start   $msec;
    }

    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;
  }
{{ end }}
